{
  "name": "bsonid",
  "version": "2.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.cjs.js"
    }
  },
  "main": "./dist/lib.cjs.js",
  "module": "./dist/lib.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prolincur/bsonid"
  },
  "bugs": {
    "url": "https://github.com/prolincur/bsonid/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/prolincur/bsonid",
  "author": "Prolincur Technologies <https://www.prolincur.com>",
  "keywords": [
    "bson",
    "bson-parser",
    "uuid",
    "id",
    "objectid"
  ],
  "scripts": {
    "build": "vite build && yarn minify",
    "prepublishOnly": "yarn build",
    "minify": "terser --compress --mangle --output 'dist/lib.es.js' -- 'dist/lib.es.js'",
    "start": "yarn install && yarn build && cd examples && yarn install && yarn start",
    "preview": "vite preview",
    "prettier": "prettier . --write"
  },
  "peerDependencies": {},
  "devDependencies": {
    "glob": "^10.3.10",
    "prettier": "^3.0.3",
    "terser": "^5.28.1",
    "vite": "^4.4.5",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {}
}
